<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nds-pi-A2w">
                                <rect key="frame" x="220" y="40" width="160" height="44"/>
                                <animations/>
                                <color key="backgroundColor" red="0.074509803920000006" green="0.51372549020000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="CH8-g3-3sx"/>
                                    <constraint firstAttribute="height" constant="44" id="jgU-LW-YYr"/>
                                    <constraint firstAttribute="width" secondItem="nds-pi-A2w" secondAttribute="height" multiplier="88:15" id="ngu-td-1Es"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="登录">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ngu-td-1Es"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="handleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b70-rQ-9cV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ma5-BS-auQ">
                                <rect key="frame" x="20" y="100" width="560" height="480"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nds-pi-A2w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="RB7-sZ-gMz"/>
                            <constraint firstAttribute="trailing" secondItem="ma5-BS-auQ" secondAttribute="trailing" constant="20" id="UJQ-Mf-FJx"/>
                            <constraint firstItem="nds-pi-A2w" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xs0-lc-RjE"/>
                            <constraint firstItem="ma5-BS-auQ" firstAttribute="top" secondItem="nds-pi-A2w" secondAttribute="top" constant="60" id="laz-tB-X59"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ma5-BS-auQ" secondAttribute="bottom" constant="20" id="zAv-gN-MhQ"/>
                            <constraint firstItem="ma5-BS-auQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="zNL-EY-cEz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logView" destination="ma5-BS-auQ" id="sS8-1t-6KB"/>
                        <outlet property="loginButton" destination="nds-pi-A2w" id="kcW-wJ-WQQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="668" y="567"/>
        </scene>
    </scenes>
</document>
